New Table( "liar",
	Add Rows( 68 ),
	New Script(
		"Source",
		Open(
			"$DOCUMENTS/IDL/Analysis_Output_JMP/Tea Data/data/liar.csv",
			columns(
				New Column( "Column 1",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "Creativity",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "Position",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "Novice", Numeric, "Continuous", Format( "Best", 12 ) )
			),
			Import Settings(
				End Of Line( CRLF, CR, LF ),
				End Of Field( Comma, CSV( 1 ) ),
				Strip Quotes( 0 ),
				Use Apostrophe as Quotation Mark( 0 ),
				Use Regional Settings( 0 ),
				Scan Whole File( 1 ),
				Treat empty columns as numeric( 0 ),
				CompressNumericColumns( 0 ),
				CompressCharacterColumns( 0 ),
				CompressAllowListCheck( 0 ),
				Labels( 1 ),
				Column Names Start( 1 ),
				Data Starts( 2 ),
				Lines To Read( "All" ),
				Year Rule( "20xx" )
			)
		)
	),
	New Column( "Column 1",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
			21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38,
			39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
		)
	),
	New Column( "Creativity",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[53, 36, 31, 43, 30, 41, 32, 54, 47, 50, 56, 50, 34, 41, 52, 38, 35, 35,
			48, 38, 43, 38, 39, 51, 26, 31, 45, 31, 34, 35, 39, 50, 53, 38, 37, 34,
			30, 46, 36, 26, 41, 50, 43, 54, 39, 51, 47, 38, 32, 28, 39, 42, 44, 21,
			43, 39, 42, 35, 52, 39, 45, 25, 41, 35, 27, 44, 37, 40]
		)
	),
	New Column( "Position",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[1, 3, 4, 2, 4, 1, 4, 1, 2, 2, 1, 1, 1, 4, 5, 1, 2, 3, 1, 1, 2, 3, 1, 1,
			3, 4, 1, 3, 2, 5, 2, 2, 1, 2, 3, 2, 1, 6, 2, 1, 1, 6, 1, 2, 1, 2, 1, 3,
			1, 4, 1, 1, 2, 5, 1, 3, 1, 2, 1, 1, 1, 4, 1, 3, 3, 4, 3, 1]
		)
	),
	New Column( "Novice",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0,
			0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1,
			0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1]
		)
	)
) << Run Formulas;
Multivariate(
	Y( :Creativity, :Position ),
	Estimation Method( "Row-wise" ),
	Scatterplot Matrix( 1 ),
	Kendall's τ( 1 )
);