New Table( "soya",
	Add Rows( 80 ),
	New Script(
		"Source",
		Open(
			"$DOCUMENTS/IDL/Analysis_Output_JMP/Tea Data/data/soya.csv",
			columns(
				New Column( "Column 1",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "Sperm", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "Soya", Character, "Nominal" )
			),
			Import Settings(
				End Of Line( CRLF, CR, LF ),
				End Of Field( Comma, CSV( 1 ) ),
				Strip Quotes( 0 ),
				Use Apostrophe as Quotation Mark( 0 ),
				Use Regional Settings( 0 ),
				Scan Whole File( 1 ),
				Treat empty columns as numeric( 0 ),
				CompressNumericColumns( 0 ),
				CompressCharacterColumns( 0 ),
				CompressAllowListCheck( 0 ),
				Labels( 1 ),
				Column Names Start( 1 ),
				Data Starts( 2 ),
				Lines To Read( "All" ),
				Year Rule( "20xx" )
			)
		)
	),
	New Column( "Column 1",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
			21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38,
			39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74,
			75, 76, 77, 78, 79, 80]
		)
	),
	New Column( "Sperm",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0.35, 0.58, 0.88, 0.92, 1.22, 1.51, 1.52, 1.57, 2.43, 2.79, 3.4, 4.52,
			4.72, 6.9, 7.58, 7.78, 9.62, 10.05, 10.32, 21.08, 0.33, 0.36, 0.63, 0.64,
			0.77, 1.53, 1.62, 1.71, 1.94, 2.48, 2.71, 4.12, 5.65, 6.76, 7.08, 7.26,
			7.92, 8.04, 12.1, 18.47, 0.4, 0.6, 0.96, 1.2, 1.31, 1.35, 1.68, 1.83,
			2.1, 2.93, 2.96, 3, 3.09, 3.36, 4.34, 5.81, 5.94, 10.16, 10.98, 18.21,
			0.31, 0.32, 0.56, 0.57, 0.71, 0.81, 0.87, 1.18, 1.25, 1.33, 1.34, 1.49,
			1.5, 2.09, 2.7, 2.75, 2.83, 3.07, 3.28, 4.11]
		)
	),
	New Column( "Soya",
		Character,
		"Nominal",
		Set Values(
			{"No Soya", "No Soya", "No Soya", "No Soya", "No Soya", "No Soya",
			"No Soya", "No Soya", "No Soya", "No Soya", "No Soya", "No Soya",
			"No Soya", "No Soya", "No Soya", "No Soya", "No Soya", "No Soya",
			"No Soya", "No Soya", "1 Soya Meal", "1 Soya Meal", "1 Soya Meal",
			"1 Soya Meal", "1 Soya Meal", "1 Soya Meal", "1 Soya Meal",
			"1 Soya Meal", "1 Soya Meal", "1 Soya Meal", "1 Soya Meal",
			"1 Soya Meal", "1 Soya Meal", "1 Soya Meal", "1 Soya Meal",
			"1 Soya Meal", "1 Soya Meal", "1 Soya Meal", "1 Soya Meal",
			"1 Soya Meal", "4 Soya Meals", "4 Soya Meals", "4 Soya Meals",
			"4 Soya Meals", "4 Soya Meals", "4 Soya Meals", "4 Soya Meals",
			"4 Soya Meals", "4 Soya Meals", "4 Soya Meals", "4 Soya Meals",
			"4 Soya Meals", "4 Soya Meals", "4 Soya Meals", "4 Soya Meals",
			"4 Soya Meals", "4 Soya Meals", "4 Soya Meals", "4 Soya Meals",
			"4 Soya Meals", "7 Soya Meals", "7 Soya Meals", "7 Soya Meals",
			"7 Soya Meals", "7 Soya Meals", "7 Soya Meals", "7 Soya Meals",
			"7 Soya Meals", "7 Soya Meals", "7 Soya Meals", "7 Soya Meals",
			"7 Soya Meals", "7 Soya Meals", "7 Soya Meals", "7 Soya Meals",
			"7 Soya Meals", "7 Soya Meals", "7 Soya Meals", "7 Soya Meals",
			"7 Soya Meals"}
		)
	)
) << Run Formulas;
Oneway( Y( :Sperm ), X( :Soya ), Wilcoxon Test( 1 ) );